@import 'config';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0.4em;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #212839;
  border-radius: 100vw;
}

body {
  min-height: 100vh;
  background-color: #303a52;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
p {
  margin-top: 0;
  padding-top: 0;
  color: #fff;
}

span.primary_color {
  color: $primary-color;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h2::before {
  content: '';
  display: block;
  background: $primary-color;
  width: 1.5em;
  height: 0.25em;
  border-radius: 0.2em;
}

.project_subtitle {
  color: $primary-color;
}

.blur {
  filter: blur(5px) brightness(0.7);
}

.hidden {
  display: none;
}

section {
  padding: 6em 25px;
}

// Navbar
div.nav_container {
  max-width: 2280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    color: $primary-color;
    font-size: 1rem;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1em 2em;
  background-color: rgba(48, 58, 82, 0.85);
}

.mobile_nav {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.mobile_nav span {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background-color: #f7f7f7;
  border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}

.mobile_nav.is-active span:nth-child(1) {
  transform: translate(2px, 0px) rotate(45deg);
}

.mobile_nav.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

.mobile_nav.is-active span:nth-child(3) {
  transform: translate(-1px, 5px) rotate(-45deg);
}

.primary_nav li {
  color: #f7f7f7;
  margin: 0 1em;
  transition: 0.4s;
  padding: 0.5em 3em;
  font-size: 1rem;
}

.primary_nav li:hover {
  cursor: pointer;
  color: $primary-color;
}

@media (max-width: 768px) {
  .primary_nav {
    position: fixed;
    inset: 0 0 0 30%;
    padding-top: 10em;
    background-color: hsl(222, 33%, 25%);
    transform: translateX(100%);
    transition: transform 0.4s ease-in;
  }

  .primary_nav[data-visible='true'] {
    transform: translateX(0%);
  }
}

// Hero
section.hero {
  margin-top: 7em;
  h4 {
    margin-bottom: 0.5em;
  }
  .sub_headline {
    display: none;
  }

  .name {
    font-size: clamp(24px, 6vw, 40px);
  }

  .sub_headline_mobile {
    margin-top: 0.5em;
    opacity: 0.8;
    font-size: 1rem;
  }

  .hero_action {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2em;
  }

  .mouse_scroll {
    width: 2em;
    height: 4em;
    border: solid 2px #ffffff;
    position: relative;
    border-radius: 30px;
  }

  .mouse_scroll::before {
    content: '';
    width: 0.4em;
    height: 0.4em;
    border-radius: 50%;
    background: $primary-color;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2.5s infinite;
  }

  @keyframes scroll {
    0% {
      bottom: 80%;
      opacity: 1;
    }
    100% {
      bottom: 20%;
      opacity: 0;
    }
  }

  .btnCtA {
    width: 50%;
    padding: 0.5em;
    border: none;
    border-radius: 30px;
    background-color: $primary-color;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    cursor: pointer;
  }
}
// Projects
section.projects {
  background-color: $tertiary-color;

  img {
    border-radius: 0.5em;
  }

  .featured_title {
    color: $primary-color;
    font-weight: bold;
    font-size: 1.3em;
    display: block;
  }
  .featured_desc {
    margin-bottom: 2em;
    color: #f7f7f7;
    font-size: 0.85rem;
    line-height: 1.8;
  }

  .featured_info {
    display: grid;
    grid-template-columns: 40% auto;
    margin-bottom: 2em;
    ul li {
      font-size: 0.75rem;
      color: #f7f7f7;
    }
    ul li::before {
      content: '▹';
      color: #fff;
      font-size: 1.2em;
    }
  }

  .carousel {
    position: relative;
  }

  .carousel input {
    display: none;
  }

  .carousel > ul {
    margin: 0;
    padding: 0;
  }

  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 300ms opacity ease-in-out;
    transition-delay: 300ms;
  }

  .slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
  }

  .slide > img {
    display: block;
  }

  .carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
  }

  .carousel-button:hover,
  .carousel-button:focus {
    color: #fff;
  }

  .carousel-button.prev {
    left: 0.5rem;
  }

  .carousel-button.next {
    right: 0.5rem;
  }

  .carouselNav {
    position: relative;
    margin-top: 12em;
    display: flex;
    justify-content: center;
  }

  .manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
  }

  .manual-btn:hover {
    cursor: pointer;
  }

  .manual-btn:not(:last-child) {
    margin-right: 1.5em;
  }

  .manual-btn[data-active] {
    background: #fff;
    transition-delay: 250ms;
  }
}

// About
section.about {
  div.about_container {
    margin-top: 1.5em;
  }

  p {
    font-size: 0.85rem;
    line-height: 1.8;
  }

  div.about_secondary {
    margin-bottom: 2em;

    h4 {
      color: $primary-color;
    }

    ul li::before {
      content: '▹';
      color: #fff;
      font-size: 1.2em;
      padding-right: 0.5em;
    }

    .hobbies,
    .facts {
      margin-bottom: 0.5em;
      font-weight: bold;
      font-size: 0.85rem;
    }

    .hobbies {
      color: $primary-color;
    }
    .facts {
      color: #ffffff;
    }
  }

  .profile_picture {
    border-radius: 1em;
    margin-left: 2em;
    width: 80%;
  }

  .about_toggle {
    .switch {
      overflow-y: hidden;
      position: relative;
      display: block;
      width: 100%;
      height: 55px;
      margin-bottom: 1em;
      cursor: pointer;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $tertiary-color;
      transition: 1s;
      border: 0.05rem solid $primary-color;
    }

    .slider::before {
      position: absolute;
      content: '';
      bottom: 0px;
      top: 10px;
      background-color: #ffffff;
      transition: 1s;
    }

    .switch input {
      display: none;
    }

    input:checked + .slider::before {
      transform: translateX(292px) rotateZ(45deg);
      background: $primary-color;
    }

    .slider.round {
      border-radius: 35px;
    }

    .slider.round::before {
      width: 10%;
      height: 40%;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      transform: rotateZ(-45deg);
    }

    .switch .labels {
      position: absolute;
      top: 12px;
      left: 0px;
      width: 100%;
      height: 100%;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.4s ease-in-out;
    }

    .switch .labels::after {
      content: attr(data-off);
      position: absolute;
      right: 10px;
      color: $primary-color;
      opacity: 1;
      transition: all 0.4s ease-in-out;
      letter-spacing: 1px;
    }

    .switch .labels::before {
      content: attr(data-on);
      position: absolute;
      left: 10px;
      color: #ffffff;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      letter-spacing: 1px;
    }

    .switch input:checked ~ .labels::after {
      opacity: 0;
    }

    .switch input:checked ~ .labels::before {
      opacity: 1;
    }
  }
  // End of about section
}

// Contact
section.contact {
  input,
  textarea {
    width: 100%;
    background: $inputbg-color;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 1.2em;
    transition: 0.3s;
    color: #fff;
  }

  input:focus,
  textarea:focus {
    box-shadow: 0 0 0.5em 0 #212839;
  }

  p.contact_phrase {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
  }
  .contact_paragraph {
    margin-top: 0.5em;
  }
  .contact_name {
    margin-top: 2em;
    input {
      margin-top: 1em;
    }
  }
  .contact_email {
    margin-top: 1em;
    input {
      margin-top: 1em;
    }
  }
  .contact_message {
    margin-top: 1em;
    textarea {
      margin-top: 1em;
    }
  }

  button {
    margin-top: 0.5em;
    padding: 0.25em;
    width: 100%;
    color: $primary-color;
    font-size: 1.2rem;
  }

  @media only screen and (min-width: 900px) {
    button {
      width: 20%;
    }
  }

  .other_contact {
    margin-top: 2em;
    a,
    p {
      color: #fff;
    }
    .other_contact_email {
      margin-top: 0.5em;
    }
  }

  // End of contact section
}

// MEDIA QUERIES
@media (min-width: 380px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 14em;
    }
  }
}

@media (min-width: 440px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 16em;
    }
  }
}

@media (min-width: 540px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 18em;
    }
  }
}

@media (min-width: 600px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 20em;
    }
  }
}

@media (min-width: 660px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 22em;
    }
  }
}

@media (min-width: 720px) {
  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 24em;
    }
  }
}

@media (min-width: 480px) {
  section {
    padding: 6em 50px;
  }

  //About Media
  section.about {
    .about_toggle {
      input:checked + .slider::before {
        transform: translateX(342px) rotateZ(45deg);
      }
    }
  }
}

@media only screen and (min-width: 590px) {
  //Hero Media
  section.hero {
    .sub_headline_mobile {
      display: none;
    }
    .sub_headline {
      display: block;
      margin-top: 0.5em;
      opacity: 0.8;
      font-size: clamp(16px, 6vw, 24px);
    }
    .hero_action {
      flex-direction: row;
      justify-content: space-between;
    }
    #cartoon {
      width: 400px;
      height: auto;
    }
    .btnCtA {
      width: 20%;
    }
  }

  //Projects Media
  section.projects {
    .projects_left {
      display: grid;
      grid-template-columns: 45% auto;
      gap: 3%;
    }
    .carousel {
      margin-top: 2em;
    }

    .carouselNav {
      margin-top: 14em;
    }
  }

  section.about {
    img {
      height: 80%;
      object-fit: cover;
    }
    .about_container {
      display: grid;
      grid-template-columns: 50% auto;
      gap: 3%;
    }
  }

  section.about {
    .about_toggle {
      input:checked + .slider::before {
        transform: translateX(253px) rotateZ(45deg);
      }
    }
  }
}

@media (min-width: 768px) {
  section {
    padding: 6em 100px;
  }

  nav {
    padding: 0.5em 2em;
  }
  .mobile_nav {
    display: none;
  }

  .primary_nav {
    display: flex;
  }

  .primary_nav li {
    padding: 0.5em 1em;
    font-size: 0.9rem;
  }

  .blur {
    filter: none;
  }

  .primary_nav li {
    padding: 0.5em 0.2em;
  }

  section.about {
    .about_toggle {
      .switch {
        width: 80%;
      }
      input:checked + .slider::before {
        transform: translateX(200px) rotateZ(45deg);
      }
    }
  }
}

@media (min-width: 1080px) {
  section {
    padding: 6em 150px;
  }

  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 18em;
    }
  }

  section.about {
    .about_toggle {
      input:checked + .slider::before {
        transform: translateX(278px) rotateZ(45deg);
      }
    }
  }
}

@media (min-width: 1280px) {
  section {
    padding: 6em 200px;
  }

  section.about {
    .about_toggle {
      input:checked + .slider::before {
        transform: translateX(318px) rotateZ(45deg);
      }
    }
  }
}

@media (min-width: 1440px) {
  section {
    padding: 6em 250px;
  }

  //Projects Media
  section.projects {
    .carouselNav {
      margin-top: 20em;
    }
  }
  section.about {
    .about_toggle {
      input:checked + .slider::before {
        transform: translateX(338px) rotateZ(45deg);
      }
    }
  }
}

@media (min-width: 1600px) {
  section {
    padding: 6em 320px;
  }
}
